FROM golang:1.23.4-alpine3.21 AS tester

LABEL maintainer="Realize Security Ltd."

WORKDIR /go/src/api

ENV GO111MODULE=on
ENV GIN_MODE=debug

COPY go.mod .
COPY go.sum .

RUN go mod download

COPY . .

CMD ["go", "test", "./..."]

FROM tester AS build

RUN apk add --no-cache bash && \
    apk add --no-cache ca-certificates && \
    apk add --no-cache libc6-compat && \
    apk add --no-cache build-base && \
    adduser --disabled-password --no-create-home scribe && \
    mkdir -p /vol/log && \
    chown -R scribe:scribe /vol/log

RUN go build -o ./Scribe cmd/scribe/main.go

# Image created: Dec 31, 1, 3:47:32 PM
FROM gcr.io/distroless/base-debian12@sha256-20bc1021b26cbc67b9b40f8df10d97a06287312b19a5ae86092cb33d0fcd8ab5 AS deploy

COPY --from=build /go/src/api/Scribe Scribe
ENV GIN_MODE=release

CMD ["./Scribe"]